{
  "name": "tank-game",
  "version": "1.0.0",
  "description": "A tank game using PixiJS and TypeScript",
  "main": "src/index.ts",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --mode development"
  },
  "dependencies": {
    "pixi.js": "^6.2.1"
  },
  "devDependencies": {
    "typescript": "^4.3.5",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0",
    "ts-loader": "^9.2.3",
    "copy-webpack-plugin": "^12.0.2",
    "html-webpack-plugin": "^5.5.0"
  },
  "author": "Dikshant sahani",
  "license": "MIT"
}
